{
  "name": "mtr-graphql",
  "version": "1.0.0",
  "description": "A GraphQL server for MTR train arrival time.",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "keywords": [
    "graphql",
    "nodejs"
  ],
  "author": "Kiros Choi",
  "license": "GNU GPLv3",
  "dependencies": {
    "apollo-datasource-rest": "^0.6.4",
    "apollo-server": "^2.14.2",
    "dotenv": "^8.1.0",
    "graphql": "^14.5.4"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
